# CST438_Sports_betting_backend

./: .env  .env.example  build.gradle  settings.gradle
demo/: pom.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/database/: sports_betting.sql
src/main/java/com/CST438/Project02/CST438/Project02/: favTeam.java  favTeamRepository.java
src/main/java/com/CST438/Project02/Project02/: Application.java
src/main/java/com/CST438/Project02/Project02/entity/: User.java
src/main/java/com/CST438/Project02/entity/: Team.java  favTeam.java
src/main/java/com/CST438/Project02/repository/: UserRepository.java  favTeamRepository.java
src/main/java/com/cst438/project02/: Application.java
src/main/java/com/cst438/project02/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cst438/project02/auth/controller/: AuthController.java
src/main/java/com/cst438/project02/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequest.java  UserView.java
src/main/java/com/cst438/project02/auth/exception/: GlobalExceptionHandler.java  InvalidGoogleIdException.java
src/main/java/com/cst438/project02/auth/infra/: GoogleTokenVerifier.java
src/main/java/com/cst438/project02/auth/service/: AuthService.java  OAuthStateManager.java
src/main/java/com/cst438/project02/controller/: BetController.java  FavController.java  GameController.java  TeamController.java  UserController.java
src/main/java/com/cst438/project02/entity/: Bet.java  Game.java  Team.java  User.java
src/main/java/com/cst438/project02/repository/: BetRepository.java  FavTeamRepository.java  GameRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/CST438/Project02/CST438/Project02/: ApplicationTests.java
src/test/java/com/CST438/Project02/CST438/Project02/auth_tests/: TestOauthGoogle.java
src/test/java/com/cst438/project02/: TeamTest.java
src/test/java/com/cst438/project02/CST438/Project02/: ApplicationTests.java
src/test/java/com/cst438/project02/CST438/Project02/auth_tests/: AuthControllerIntegrationTest.java  TestOauthGoogle.java
