GOOGLE_CLIENT_ID=59291991661-q8p86otel5mq33lbaup8u6r4146jmhmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JAWSDB_MARIA_URL=jdbc:mysql://${JAWSDB_MARIA_USERNAME}:${JAWSDB_MARIA_PASSWORD}@z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mnep7ubiuft0fdpz
JAWSDB_MARIA_USERNAME=jruiw291kbmd1iql
JAWSDB_MARIA_PASSWORD=zrb1g1bqc55s71b4

JWT_SECRET=46ae2b7f26a539ed5854c3045046c594a5533af8c81afeee719cd967967060c6