spring.config.import=optional:file:.env[.properties]

spring.application.name=cst438.project02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Google login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.org.springframework.security=TRACE

# JWT
jwt.secret=${JWT_Secret}
jwt.expiration=3600000