spring.application.name=CST438.Project02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mnep7ubiuft0fdpz
spring.datasource.username=jruiw291kbmd1iql
spring.datasource.password=zrb1g1bqc55s71b4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true